<!DOCTYPE html>
<head>
<link href="https://fonts.googleapis.com/css2?family=Geom:ital,wght@0,300..900;1,300..900&family=Zilla+Slab:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">  
<link rel="icon" type="image/x-icon" href="image/Omenicon.webp">
<link rel="stylesheet" href="css/style2.css">
<title>Omen</title>
</head>
<body>
    <h1>Omen</h1>
    <div class="texto-contenedor">
        <p>1️⃣ Paranoia (Q)

Omen lanza una sombra en línea recta que atraviesa paredes.

Los enemigos que golpea quedan ciegos (near-sight) por unos segundos.

Es muy útil para iniciar ataques o ayudar a tu equipo a entrar en un sitio.</p>
<img src="image/paranoia.avif" alt="Paranoia" class="habilidad-img">
</div>
 <div class="texto-contenedor">
        <p>2️⃣ Dark Cover (E)  Habilidad principal

Omen coloca humo (smoke) esférico en casi cualquier parte del mapa.

Bloquea la visión de los enemigos durante varios segundos.

Puede colocar dos humos y recargarlos con el tiempo.</p>
<img src="image/smokes.avif" alt="Paranoia" class="habilidad-img">
    </div>
<div class="texto-contenedor">
        <p>3️⃣ Shrouded Step (C)

Omen se teletransporta a corta distancia.

Puede usarlo para subirse a lugares altos o reposicionarse.

Hace un pequeño sonido, así que hay que usarlo con cuidado.</p>
<img src="image/tp.avif" alt="Paranoia" class="habilidad-img">
    </div> 
<div class="texto-contenedor">
        <p>4️⃣ From the Shadows (X)  Ultimate

Omen se teletransporta a cualquier punto del mapa.

Durante unos segundos aparece como sombra, y puede cancelar la teleportación.

Sirve para flanquear, plantar la spike o confundir al enemigo.</p>
<img src="image/shadow.avif" alt="Paranoia" class="habilidad-img">
</div> 
</body>
</html>